* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  //@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
  font-family: 'Roboto', sans-serif;
  font-family: 'Indie Flower', cursive;
}

h1, h2, h3, h4, h5 {
  .hs();
}

h1 {
  font-size: 4rem;
  margin-left:12vw;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;

}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
header,section{
 .head();
}