// Mixins in here

.content-sec(){
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-txt-con(){
    width: 48%;
    padding-right: 1%;
}

.img-con(){
    width: 48%;
      padding-left: 1%;
}


// Inverse-content 
.inv-con(){
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
}


.txt-con(){
    padding-left: 1%;
      padding-right: 0;
}
//image content
.img-con(){
    padding-right: 1%;
      padding-left: 0;
      img {
        border-radius: 10px;
      }
}


.con-dest(){
    width: 75%;
    margin: 0 auto 30px;
    img {
        border-radius: 10px;
      }
}


.con-pick(){
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

   
}
.dest(){
    width: 30%;
    margin-bottom: 30px;
}


//
.hs(){
    font-size:1rem;
  font-family: 'Indie Flower', cursive;
}