// Navigation Styles here

.headCon(){
   
  
      h1{
          padding-top:3vh;
      }

}

.headConI(){
    display:flex;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    a{
        padding:4vh 4vw;
        color:white;
      //  width:200px;
        //height:200px;
    }
}
.headConI{
    display:flex;
    flex-direction: row;
    //justify-content: right;
    align-content: space-between;
}
.head(){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    section{
      
     // justify-content: right;
     // align-items: right;
      width:100vw;
      height:20vh;
      background-color: silver;
      .headCon{
        .headCon();
    }
    .headConI{
      .headConI();
    }
    }
}

